COPY + PASTES for User requests
==========//==========//==========

URL for POST new user to DB:
http://localhost/users/register

Body:
{
  "username": "",
  "email": "@email.com",
  "password": "password"
}

URL for POST Login:
http://localhost/users/login

Body:
{
  "username": "",
  "email": "@email.com",
  "password": "password"
}

URL for GET all users:
http://localhost/users/getallusers

No body

URL for PUT user info:
http://localhost/users/updateinfo

Body:
{
    "username": "",
    "updateKey": "email",
    "updateValue": "@email.com"
}

URL for DELETE user from DB:
http://localhost/users/deleteuser/:username

No body